@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
}
body {
  background-color: #dddddd;
}
.container {
  width: 80%;
  margin: 2vh auto;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 5fr 0.5fr;
  grid-template-areas:
    "header nav nav"
    "main main main"
    "pic1 pic2 pic3"
    "footer footer footer";
}
.container > * {
  margin: 1rem;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
}
header > img {
  margin-left: 2rem;
}
header > h1 {
  margin-left: 1.5rem;
  font-weight: 500;
}
nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav > a {
  text-decoration: none;
  margin-left: 4rem;
  margin-right: 1rem;
  font-size: 2rem;
  color: black;
}
main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}
main > h2 {
  font-size: 3.5rem;
  font-weight: 500;
  padding: 2rem;
  margin: 0 5rem;
}
main > p {
  font-size: 2.3rem;
  padding-left: 2rem;
  margin: 0 5rem;
  font-weight: 400;
}
main > div {
  width: 70%;
  margin: 0 5rem;
  padding: 0 2rem;
}
.button-container {
  display: flex;
  justify-content: flex-end;
}

.video-button {
  height: 25px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border: none;
  margin-top: 1rem;
}
.video-button > p {
  font-size: 1rem;
  font-weight: 400;
  color: white;
}
.pic1 {
  grid-area: pic1;
  background-image: url(./images/white-box.jpg);
  background-position: center;
}
.pic2 {
  grid-area: pic2;
  background-image: url(./images/room.jpg);
}
.pic3 {
  grid-area: pic3;
  background-image: url(./images/black-white.jpg);
  background-position: center;
}

.picture {
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.picture > p {
  font-size: 2rem;
  font-weight: 500;
  color: white;
  text-shadow: 1px 0px 20px black;
}
.picture > * {
  margin-left: 3rem;
}
.arrow-button {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  /* border: 7px solid rgba(182, 181, 181, 0.5); */
  background: white;
  padding: 5px;
  /* opacity: 0.25; */
  box-shadow: 0 0 0 7px rgba(129, 126, 126, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 0;
}

.arrow-button > img {
  /* border-radius: 50%; */

  height: 15px;
  width: 15px;
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > p {
  font-size: 1.5rem;
  color: gray;
}
@media screen and (max-width: 800px) {
  .container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 50px 50px 350px 500px 500px 500px 50px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "header"
      "nav"
      "main"
      "pic1"
      "pic2"
      "pic3"
      "footer";
  }
}
